<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/abtme"
            android:icon="@drawable/ic_person_black_18dp"
            android:title="About Me" />
        <item
            android:id="@+id/t2"
            android:icon="@drawable/ic_looks_two_black_18dp"
            android:title="Task 2" />
        <item
            android:id="@+id/t3"
            android:icon="@drawable/ic_looks_3_black_18dp"
            android:title="Task 3" />

    </group>


</menu>
