<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemes.android.com/apk/res/android"
    xmlns:android2="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemes.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true"
    layout_width="wrap_content"
    layout_height="wrap_content"
    android2:layout_width="match_parent"
    android2:layout_height="wrap_content">



    <!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content">-->



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:background="#84FFFF">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_of"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_more_vert_black_18dp"/>

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:text="Movie Name"
            android:layout_toLeftOf="@+id/img_icon"
            android:textColor="#0792ad"
            />

        <TextView
            android:id="@+id/txt_description"
            android:textSize="12dp"
            android:textStyle="italic"
            android:layout_marginTop="5dp"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:text="description"
            android:layout_below="@+id/txt_title"
            android:textColor="#3d14ba" />
        <CheckBox
            android:id="@+id/chk_selection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/img_icon" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_alignTop="@+id/chk_selection"
             />
        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="75dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <!--</LinearLayout>-->
</android.support.v7.widget.CardView>